# coffee-house-ejb-client

./: README.md  pom.xml
src/main/java/com/github/anilbolat/coffeehouseclient/: CoffeeRemoteEJBClient.java  EJBLookupManager.java
src/main/resources/: jboss-ejb-client.properties
